image: docker:19.03.10

services:
  - docker:dind

before_script:
  - apk add  --update --no-cache py-pip
  - pip install awscli
  - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
  - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  - aws configure set region $AWS_DEFAULT_REGION
  - aws s3 cp s3://$BUCKET_NAME/vars/ecs_vars .

stages:
  - CI
  - CD

build and push image:
  stage: CI
  script:
    - REPOSITORY_URL=$(sed -n 1p ecs_vars)
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $REPOSITORY_URL
    - echo "Building image..."
    - docker build -t $REPOSITORY_URL:latest .
    - echo "Tagging image..."
    - docker tag $REPOSITORY_URL:latest $REPOSITORY_URL:$IMAGE_TAG
    - echo "Pushing image..."
    - docker push $REPOSITORY_URL:latest
    - docker push $REPOSITORY_URL:$IMAGE_TAG

deploy:
  stage: CD
  script:
    - REPOSITORY_URL=$(sed -n 1p ecs_vars)
    - TASK_DEFINITION_NAME=$(sed -n 2p ecs_vars)
    - CLUSTER_NAME=$(sed -n 3p ecs_vars)
    - SERVICE_NAME=$(sed -n 4p ecs_vars)
    - IMAGE_TAG="$(echo $CI_COMMIT_SHA | head -c 8)"
    - aws ecs update-service --service "${SERVICE_NAME}"  --cluster "${CLUSTER_NAME}"  --region "${AWS_DEFAULT_REGION}"  --task-definition "${TASK_DEFINITION_NAME}" --force-new-deployment